/* ====== Fonts declaration ====== */
@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

/* ====== Reset styles ====== */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ====== Special styles ====== */
.container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;
}

.header {
    position: relative;
    padding: 10px 0;
    color: #fff;
    background-color: #5d9cec;
}

.header__info {
    display: flex;
    justify-content: space-between;
}

.header__title-group h1 {
    font-size: 2.5rem;
}

.header__title-group h2 {
    margin-top: 5px;
}

.header__contacts {
    font-size: 0.9rem;
    font-style: normal;
    width: 275px;
}

.header__contacts p {
    margin-top: 10px;
}

.header__social {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.header__social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #ccc;
}

.header__middle-title {
    padding: 2rem 0;
    font-size: 2rem;
    text-align: center;
}

.lang-select {
    position: absolute;
    top: 10px;
    right: 2rem;
    outline: none;
}

.nav {
    margin-top: 10px;
}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav__list-item a {
    display: inline-block;
    color: inherit;
    font-size: 0.9rem;

    padding: 5px 10px;
    text-align: center;
    text-decoration: underline;
}

/* ====== About section Styles ====== */

.about {
    padding: 2rem 0;
}

.about__title,
.about__subtitle,
.issn-code {
    text-align: center;
}

.about__title {
    margin-top: 0.7rem;
    font-size: 1rem;
    font-weight: 500;
}

.about__subtitle {
    font-size: 0.9rem;
}

.issn-code {
    margin-top: 0.7rem;
    font-size: 0.9rem;
}

.about__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10%;

    margin-top: 1.5rem;
}

.about__image-container {
    flex-shrink: 0;
    width: 225px;
    height: 310px;
    background-color: #ccc;
    text-align: center;
}

.about__descr p {
    margin-bottom: 1rem;
    font-size: .9rem;
}

/* ====== Gallery ====== */
.gallery__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.gallery__card-title {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    min-height: 2.5rem;
    background-color: #5d9cec;
    border-bottom: 5px solid #fff;
}

.gallery__card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    background-color: #ccc;
}

/* ====== Footer ====== */
.footer {
    margin-top: 2rem;
    padding: 30px 0;

    color: #fff;
    font-size: .9rem;
    font-weight: 300;
    background-color: #547095;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__block {
    align-self: center;
}

.toggle-button {
    display: none;
}

.redactor {
    padding: 2rem 0;
}

.redactor__title {
    font-weight: 500;
    text-align: center;
}

.redactor__content {
    margin-top: 1.2rem;
    line-height: 2;
}




/* ====== Media queries ====== */
@media screen and (max-width: 768px) {
    .header__contacts {
        display: none;
    }

    .header__title-group h1 {
        font-size: 2rem;
    }

    .nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        padding: 1rem;
        margin: 0 auto;
        background: #547095;
        z-index: 10;
        transition: all .2s linear;
    }

    .nav.active {
        visibility: visible;
        opacity: 1;
    }

    .nav__list {
        flex-direction: column;
        gap: 15px;
    }

    .nav__list-item a {
        padding: 8px 10px;
    }

    .toggle-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        position: absolute;
        top: 1rem;
        right: 6rem;
        z-index: 10;
    }

    .toggle-button span {
        position: relative;
        display: block;
        height: 3px;
        width: 25px;
        background-color: #fff;
        transition: transform .2s linear;
    }

    .toggle-button span::before {
        content: '';
        position: absolute;
        top: -7px;
        height: 3px;
        width: 25px;
        background-color: #fff;
        transition: transform .25s linear;
    }

    .toggle-button span::after {
        content: '';
        position: absolute;
        top: 7px;
        height: 3px;
        width: 25px;
        background-color: #fff;
        transition: transform .25s linear;
    }

    .toggle-button.active {
        position: fixed;
        transform: translateX(45px);
    }

    .toggle-button.active span {
        height: 0;
    }

    .toggle-button.active span::before {
        top: 0;
        transform: rotate(45deg);
    }

    .toggle-button.active span::after {
        top: 0;
        transform: rotate(-45deg);
    }

    .lang-select {
        top: 1.1rem;
    }

    .gallery__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }

    .header__title-group h1 {
        font-size: 1.5rem;
    }

    .header__title-group h2 {
        font-size: 1.2rem;
    }

    .header__middle-title {
        font-size: 1.4rem;
    }

    .about__image-container {
        width: 35%;
        height: 45vh;
    }

    .gallery__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 15px;
    }

    .footer__container {
        flex-wrap: wrap;
        gap: 20px 10px;
    }

    .footer__block {
        flex: 1 0 auto;
        text-align: center;
    }


}

@media screen and (max-width: 450px) {
    .container {
        padding: 0 15px;
    }

    .lang-select {
        right: 1rem;
    }

    .toggle-button {
        right: 5rem;
    }

    .about__wrapper {
        justify-content: center;
        flex-wrap: wrap;
    }

    .about__descr {
        margin-top: 1rem;
        order: 1;
    }

    .about__image-container {
        margin-top: 0;
        width: 225px;
        height: 290px;
    }

    .gallery__container {
        gap: 15px 10px;
    }
}

@media screen and (max-width: 375px) {
    .gallery__container {
        grid-template-columns: repeat(1, 90%);
        justify-content: center;
    }
}